DATABASEPASSWORD=EZwfiTMStjtjJW09
PORT =8000
DATABASEPASSWORDSTRING=mongodb+srv://bakerbonsa:EZwfiTMStjtjJW09@cluster0.arqge.mongodb.net/carRanting
DATABASELOCAL=mongodb://localhost:27017/carRanting
NODENV=development
SEC_WORD=my-supper-supper-secret-word
EXPIRE_TIME=90d
COOKIES_EXPIRE=90
USERNAME=bonsa
EMAIL_USER=5891608bd3967b
EMAILPASSWORD=7923d6e4255455
EMAILHOST=sandbox.smtp.mailtrap.io
EMAILPORT=25